:root {
    --primary-clr: rgb(106, 127, 219);
    --secondary-clr: rgb(22, 27, 51);
    --accent-clr:rgb(224, 141, 172);
    --accent-bs-clr: rgb(224, 141, 172, 0.8);
    --card-btn-hover-clr: rgb(212, 134, 163);
    --card-btn-active-clr: rgb(200, 126, 153);
    --link-hover-clr: rgba(22, 27, 51, 0.8);
    --sticky-top-clr: rgba(22, 27, 51, 0.95);
    --dd-li-hover-clr: rgb(20, 24, 46);
    --card__image__height: 11.916rem;
    --card__body__height: 14.5rem;
    --ff-roboto: "Roboto", sans-serif;
    --fw-100: 100;
    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;
}

body {
    background-image: url("gradient.png");
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 0.5rem 0;
}

.container {
    margin-inline: auto;
    width: min(90%, 70.5rem);
}

h1, h2, h3, h4, h5, h6, p, div, a {
    font-family: var(--ff-roboto);
}

p {
    color: white;
    font-weight: var(--fw-400);
    padding-top: 1.563rem;
}

.main-header {
    color: white;
    align-items: center;
    margin-inline-start: 16%;
    width: auto;
    margin-bottom: 0;
    padding-right: 1.5rem;
}

.header {
    color: white;
    height: auto;
    width: auto;
}

.sub-header {
    color: white;
    text-align: left;
    height: auto;
    max-width: 37.5rem;
    font-size: 4rem;
}

.text-under-sub {
    color: rgb(199, 199, 199);
    padding-bottom: 6.25rem;
    height: auto;
    max-width: 28.125rem;
}

.card {
    text-align: center;
}

.col {
    display: flex;
    align-items: center;
    justify-content: center;
    width:auto;
    padding: 1rem 0;
}

.card-img-top {
    height: var(--card__image__height);
}

.card-body {
    min-height: var(--card__body__height);
}

.button-primary {
    background-color: var(--accent-clr);
    color: white;
    text-decoration: none;
    border-radius: 0.313rem;
    padding: 0.313rem 0.625rem;
    border: 0.125rem solid var(--accent-clr);
    font-weight: var(--fw-400);
}

.button-primary:hover {
    background-color: var(--card-btn-hover-clr);
    border-color: var(--card-btn-hover-clr);
    color: white;
}

.button-primary:active {
    background-color: var(--card-btn-active-clr);
    border-color: var(--card-btn-active-clr);
}

.card-text {
    font-weight: var(--fw-400);
    margin-bottom: 0.313rem;
    color: white;
}

.card-title {
    font-weight: var(--fw-700);
    color: var(--primary-clr);
}

.sticky-top {
    display: flex;
    flex-wrap: nowrap;
    height: 3.125rem;
    width: auto;
    background-color: var(--sticky-top-clr);
    align-items: center;
}

.sticky-top ul {
    display: block;
    list-style-type: none;
    text-align: center;
}

.sticky-top .dropdown .dropdown-menu {
    background-color: var(--secondary-clr);
}

.sticky-top .link {
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    color: white;
    font-size: 1rem;
    font-weight: var(--fw-400);
    height: 3.125rem;
}

.sticky-top .dropdown .link:hover {
    background-color: var(--link-hover-clr);
    box-shadow: 0 .156rem 0 0 var(--accent-bs-clr);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: grid;
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 0.156rem 0.313rem 0 rgba(0, 0, 0, 0.25);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.dropdown > .link:focus + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.dropdown-menu li {
    padding: .5rem;
}

.dropdown-menu li:hover {
    background-color: var(--dd-li-hover-clr);
}

footer {
    background-color: var(--secondary-clr);
    height: 15.625rem;
    box-shadow: 0 0 0.781rem 0 var(--accent-clr, 0.8);
    overflow: hidden;
}

footer h3 {
    color: var(--accent-clr);
    padding: 1rem 0;
}

.even-columns .ion-icon {
    color: var(--accent-clr);
}

.even-columns a {
    color: white;
    text-decoration: none;
}

.even-columns a:hover {
    color: white;
}

footer .even-columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    text-align: center;
    height: 15.625rem;
}

.centered {
    align-items: center;
    justify-content: center;
}